# MTJ Build Properties
IMP_NG_EHS5_REMOTE1.includes=src/org/eclipse/paho/client/mqttv3/IMqttActionListener.java\
,src/org/eclipse/paho/client/mqttv3/IMqttAsyncClient.java\
,src/org/eclipse/paho/client/mqttv3/IMqttClient.java\
,src/org/eclipse/paho/client/mqttv3/IMqttDeliveryToken.java\
,src/org/eclipse/paho/client/mqttv3/IMqttToken.java\
,src/org/eclipse/paho/client/mqttv3/internal/ClientComms.java\
,src/org/eclipse/paho/client/mqttv3/internal/ClientDefaults.java\
,src/org/eclipse/paho/client/mqttv3/internal/ClientState.java\
,src/org/eclipse/paho/client/mqttv3/internal/CommsCallback.java\
,src/org/eclipse/paho/client/mqttv3/internal/CommsReceiver.java\
,src/org/eclipse/paho/client/mqttv3/internal/CommsSender.java\
,src/org/eclipse/paho/client/mqttv3/internal/CommsTokenStore.java\
,src/org/eclipse/paho/client/mqttv3/internal/DestinationProvider.java\
,src/org/eclipse/paho/client/mqttv3/internal/ExceptionHelper.java\
,src/org/eclipse/paho/client/mqttv3/internal/MessageCatalog.java\
,src/org/eclipse/paho/client/mqttv3/internal/MqttPersistentData.java\
,src/org/eclipse/paho/client/mqttv3/internal/NetworkModule.java\
,src/org/eclipse/paho/client/mqttv3/internal/Token.java\
,src/org/eclipse/paho/client/mqttv3/internal/nls/logcat.properties\
,src/org/eclipse/paho/client/mqttv3/internal/nls/messages.properties\
,src/org/eclipse/paho/client/mqttv3/internal/nls/messages_cs.properties\
,src/org/eclipse/paho/client/mqttv3/internal/nls/messages_de.properties\
,src/org/eclipse/paho/client/mqttv3/internal/nls/messages_es.properties\
,src/org/eclipse/paho/client/mqttv3/internal/nls/messages_fr.properties\
,src/org/eclipse/paho/client/mqttv3/internal/nls/messages_hu.properties\
,src/org/eclipse/paho/client/mqttv3/internal/nls/messages_it.properties\
,src/org/eclipse/paho/client/mqttv3/internal/nls/messages_ja.properties\
,src/org/eclipse/paho/client/mqttv3/internal/nls/messages_ko.properties\
,src/org/eclipse/paho/client/mqttv3/internal/nls/messages_pl.properties\
,src/org/eclipse/paho/client/mqttv3/internal/nls/messages_pt_BR.properties\
,src/org/eclipse/paho/client/mqttv3/internal/nls/messages_ru.properties\
,src/org/eclipse/paho/client/mqttv3/internal/nls/messages_zh_CN.properties\
,src/org/eclipse/paho/client/mqttv3/internal/nls/messages_zh_TW.properties\
,src/org/eclipse/paho/client/mqttv3/internal/wire/CountingInputStream.java\
,src/org/eclipse/paho/client/mqttv3/internal/wire/MqttAck.java\
,src/org/eclipse/paho/client/mqttv3/internal/wire/MqttConnack.java\
,src/org/eclipse/paho/client/mqttv3/internal/wire/MqttConnect.java\
,src/org/eclipse/paho/client/mqttv3/internal/wire/MqttDisconnect.java\
,src/org/eclipse/paho/client/mqttv3/internal/wire/MqttInputStream.java\
,src/org/eclipse/paho/client/mqttv3/internal/wire/MqttOutputStream.java\
,src/org/eclipse/paho/client/mqttv3/internal/wire/MqttPersistableWireMessage.java\
,src/org/eclipse/paho/client/mqttv3/internal/wire/MqttPingReq.java\
,src/org/eclipse/paho/client/mqttv3/internal/wire/MqttPingResp.java\
,src/org/eclipse/paho/client/mqttv3/internal/wire/MqttPubAck.java\
,src/org/eclipse/paho/client/mqttv3/internal/wire/MqttPubComp.java\
,src/org/eclipse/paho/client/mqttv3/internal/wire/MqttPubRec.java\
,src/org/eclipse/paho/client/mqttv3/internal/wire/MqttPubRel.java\
,src/org/eclipse/paho/client/mqttv3/internal/wire/MqttPublish.java\
,src/org/eclipse/paho/client/mqttv3/internal/wire/MqttReceivedMessage.java\
,src/org/eclipse/paho/client/mqttv3/internal/wire/MqttSuback.java\
,src/org/eclipse/paho/client/mqttv3/internal/wire/MqttSubscribe.java\
,src/org/eclipse/paho/client/mqttv3/internal/wire/MqttUnsubAck.java\
,src/org/eclipse/paho/client/mqttv3/internal/wire/MqttUnsubscribe.java\
,src/org/eclipse/paho/client/mqttv3/internal/wire/MqttWireMessage.java\
,src/org/eclipse/paho/client/mqttv3/internal/wire/MultiByteArrayInputStream.java\
,src/org/eclipse/paho/client/mqttv3/internal/wire/MultiByteInteger.java\
,src/com/cwm/logging/Logger.java\
,src/com/cwm/logging/LoggerFactory.java\
,src/org/eclipse/paho/client/mqttv3/MqttAsyncClient.java\
,src/org/eclipse/paho/client/mqttv3/MqttCallback.java\
,src/org/eclipse/paho/client/mqttv3/MqttClient.java\
,src/org/eclipse/paho/client/mqttv3/MqttClientPersistence.java\
,src/com/cwm/util/MqttConnectOptions.java\
,src/org/eclipse/paho/client/mqttv3/MqttDeliveryToken.java\
,src/org/eclipse/paho/client/mqttv3/MqttException.java\
,src/org/eclipse/paho/client/mqttv3/MqttMessage.java\
,src/org/eclipse/paho/client/mqttv3/MqttPersistable.java\
,src/org/eclipse/paho/client/mqttv3/MqttPersistenceException.java\
,src/org/eclipse/paho/client/mqttv3/MqttSecurityException.java\
,src/org/eclipse/paho/client/mqttv3/MqttToken.java\
,src/org/eclipse/paho/client/mqttv3/MqttTopic.java\
,src/org/eclipse/paho/client/mqttv3/package.html\
,src/org/eclipse/paho/client/mqttv3/persist/MemoryPersistence.java\
,src/org/eclipse/paho/client/mqttv3/persist/package.html\
,src/org/eclipse/paho/client/mqttv3/internal/MicroCatalog.java\
,src/com/cwm/net/MqttMicroNetworkFactory.java\
,src/com/cwm/net/SSLMicroNetworkModule.java\
,src/com/cwm/net/TCPMicroNetworkModule.java\
,src/com/cwm/logging/EmptyLogger.java\
,src/com/cwm/persist/MqttDefaultMicroFilePersistence.java\
,src/com/cwm/util/Properties.java\
,src/com/cwm/util/GPRSConnectOptions.java\

IMP_NG_EHS5_REMOTE1.excludes=\

